<html>

<head>
    {% load static %}
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Electrical and Electronics Engineering</title>
    <style>
        h1 {
            display: block;
            font-size: 2em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            text-align: center;
        }

        h3 {
            display: block;
            font-size: 2em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: url('/static/eee/background.webp');
            height: 100%;
            background-size: cover;
        }

        .container {
            max-width: 1200px;
            margin: auto
        }

        .gallery {
            margin: 5px;
            border: 1px solid black;
            float: left;
            width: 390px;
        }

        .gallery img {
            width: 390px;
            height: 300px;
        }

        .desc {
            padding: 1px;
            text-align: center;
            background: white;

        }
    </style>
</head>

<body>
    <div class="w3-container w3-center w3-animate-top">
        <h1 style="font-family: Arial, Helvetica, sans-serif; color: beige;">ELECTRICAL AND ELECTRONICS ENGINEERING</h1>
    </div>
    <div class="container w3-animate-zoom">
        <div class="gallery">
            <img src="{% static 'eee/man 2.jpg' %}">
            <div class="desc">
                <p>Prof Himanshu Pandey
                    <br>Expertise in Analog And Digital Electronics
                    <br>Contact info= 9826255312
                    <br>Email= himanshu4@gmail.com</p>
            </div>
        </div>
        <div class="gallery">
            <img src="{% static 'eee/Aditi-passport.jpg' %}">
            <div class="desc">
                <p>Prof Shikha Tiwari
                    <br>Expertise in Signals and System
                    <br>Contact info= 8226789717
                    <br>Email= shikha14@gmail.com</p>
            </div>
        </div>
        <div class="gallery">
            <img src="{% static 'eee/man 3.jpg' %}">
            <div class="desc">
                <p>Prof Prateek Chatterjee
                    <br>Expertise in Network Theory
                    <br>Contact info=8525339212
                    <br>Email= prateek12@gmail.com</p>
            </div>
        </div>
        <div style="margin-left: 200px;">
            <div class="gallery">
                <img src="{% static 'eee/sahoo.jpg' %}">
                <div class="desc">
                    <p> Dr. Sarat Kumar Sahoo
                        <br>Expertise in Power Electronics
                        <br>Contact info=8263549457
                        <br>Email= sarat9@gmail.com</p>
                </div>
            </div>
            <div class="gallery">
                <img src="{% static 'eee/man.jpg' %}">
                <div class="desc">
                    <p>Dr. Arun Kumar
                        <br>Expertise in Analog circuits and power electronics
                        <br>contact info=9988665423
                        <br>Email= arun76@gmail.com</p>
                </div>
            </div>
        </div>

    </div>

</body>